<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Comida Rápida</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu-container">
        <h1>Menú de Comida Rápida</h1>

        <div class="menu-section">
            <h2>Hamburguesas</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://img.freepik.com/fotos-premium/foto-stock-hamburguesa-clasica-aislada-blanco_940723-217.jpg" alt="Hamburguesa Clásica">
                    <div class="menu-details">
                        <h3>Hamburguesa Clásica</h3>
                        <p>Carne de res, queso cheddar, lechuga, tomate y salsa especial.</p>
                        <span class="price">$15,000 COP</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://www.shutterstock.com/image-photo/bacon-burger-beef-patty-on-600nw-215936923.jpg" alt="Hamburguesa BBQ">
                    <div class="menu-details">
                        <h3>Hamburguesa BBQ</h3>
                        <p>Carne de res a la parrilla con salsa BBQ, tocineta, cebolla caramelizada y queso suizo.</p>
                        <span class="price">$18,000 COP</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://lh5.googleusercontent.com/proxy/hW3yl7dUdfHzW6xO8lDrbpcDwT13HnuHajvNzq5MHREZo2HjavN_iocxd4-h2Hsq3e3nkozEZF_dNNHvZuXaPVQKAnwLKPGTJL3p_3ukKOIhU2p9tJofWdDmfmcrfF59" alt="Hamburguesa de Pollo">
                    <div class="menu-details">
                        <h3>Hamburguesa de Pollo</h3>
                        <p>Pechuga de pollo crujiente con lechuga, tomate y mayonesa.</p>
                        <span class="price">$14,000 COP</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-section">
            <h2>Pizzas</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://images.ecestaticos.com/WJT0BFvdZ4poZa5PiFHuCXX2sTo=/0x0:2121x1414/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F96f%2F563%2Fc84%2F96f563c8404ac8cd97c158887aa56ae1.jpg" alt="Pizza Pepperoni">
                    <div class="menu-details">
                        <h3>Pizza Pepperoni</h3>
                        <p>Queso mozzarella, pepperoni y salsa de tomate.</p>
                        <span class="price">$20,000 COP</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://www.hogarmania.com/archivos/202401/pizza-hawaiana-1280x720x80xX.jpg" alt="Pizza Hawaiana">
                    <div class="menu-details">
                        <h3>Pizza Hawaiana</h3>
                        <p>Jamón, piña, queso mozzarella y salsa de tomate.</p>
                        <span class="price">$22,000 COP</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYgA96sx_kc46A65x1pMH4pc6PJoLPZ3t8yw&s" alt="Pizza Vegetariana">
                    <div class="menu-details">
                        <h3>Pizza Vegetariana</h3>
                        <p>Pimientos, champiñones, cebolla y aceitunas.</p>
                        <span class="price">$21,000 COP</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-section">
            <h2>Acompañamientos</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://s1.elespanol.com/2021/06/25/actualidad/591703556_193212152_1706x960.jpg" alt="Papas Fritas">
                    <div class="menu-details">
                        <h3>Papas Fritas</h3>
                        <p>Papas fritas crujientes servidas con salsa de tomate.</p>
                        <span class="price">$5,000 COP</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://www.budgetbytes.com/wp-content/uploads/2023/08/Air-Fryer-Chicken-Nuggets-close-500x375.jpg" alt="Nuggets de Pollo">
                    <div class="menu-details">
                        <h3>Nuggets de Pollo</h3>
                        <p>Nuggets de pollo crujientes con salsa de tu elección.</p>
                        <span class="price">$8,000 COP</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://www.paulinacocina.net/wp-content/uploads/2021/12/aros-de-cebolla-fritos.jpg" alt="Aros de Cebolla">
                    <div class="menu-details">
                        <h3>Aros de Cebolla</h3>
                        <p>Aros de cebolla empanizados y crujientes.</p>
                        <span class="price">$7,000 COP</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-section">
            <h2>Bebidas</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://ibottling.com/wp-content/uploads/2021/11/Coca-Cola-Vs.-Pepsi-A-ultimate-comparative-analysis-report.jpg" alt="Gaseosa">
                    <div class="menu-details">
                        <h3>Gaseosa</h3>
                        <p>Refresco de tu elección (Coca-Cola, Pepsi, Sprite).</p>
                        <span class="price">$4,000 COP</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://lirp.cdn-website.com/b4fb73a9/dms3rep/multi/opt/29256887321_51b21baab4_z-640x464-640w.jpg" alt="Jugo Natural">
                    <div class="menu-details">
                        <h3>Jugo Natural</h3>
                        <p>Jugo de fruta natural (naranja, piña, tropical, manzana verde, mango).</p>
                        <span class="price">$6,000 COP</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="https://socosani.com/wp-content/uploads/2019/12/agua-sin-gas-con-gasbaja2.jpg" alt="Agua">
                    <div class="menu-details">
                        <h3>Agua</h3>
                        <p>Agua mineral o sin gas.</p>
                        <span class="price">$3,000 COP</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>