body {
    font-family: 'Roboto', sans-serif;
    background-color: #f3f4f6;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.menu-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 2.5em;
    font-weight: bold;
}

.menu-section {
    margin-bottom: 40px;
}

.menu-section h2 {
    margin-bottom: 20px;
    color: #ff6f61;
    font-size: 2em;
    border-bottom: 3px solid #ff6f61;
    padding-bottom: 10px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.menu-item {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.menu-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.menu-details {
    padding: 20px;
}

.menu-details h3 {
    margin: 0 0 10px;
    color: #333;
    font-size: 1.5em;
    font-weight: 600;
}

.menu-details p {
    margin: 0 0 15px;
    color: #777;
    font-size: 1em;
}

.price {
    font-weight: bold;
    color: #ff6f61;
    font-size: 1.2em;
}