# Juandatiner_DevVault

./: BASE DE DATOS COLEGIO.txt  BASE DE DATOS CONCESIONARIO.txt  BASE DE DATOS GIMNASIO.txt  BASE DE DATOS PINACOTECA.txt  BASE DE DATOS RUTAS NACIONALES.txt  DATABASE EPS.sql  DATABASE PLATZI MARKET.txt  DATABASE PROCEDIMIENTOS.txt  DATABASE VALIDACION.txt  DATABASE VENTAS;.txt  Ejercicio Leds 1.py  Ejercicio Leds 16 moves.py  Ejercicio Leds 2.py  Ejercicio Leds 3.py  Ejercicio Leds 4.py  Ejercico Leds 5.py  Numero a letras.txt  README.md  Salario.txt  adivinarNumero.py  basicSelectors..html  bingo.html  boxModel.html  colacao.py  combatePokemon.py  contarLetras.py  displayFlexBox.html  displayGrid.html  displays.html  encontrarVocales.py  entradaParque.py  fahrenheit_to_celsius.py  firstProgram.py  forListas.py  index.html  juegoMazmorra.py  listaCompra.py  main blufruit.py  main servo.py  main.py  (+22 more)
Before know platzi/: Adivinar el numero.txt  Array utiles ecolares tamaño x, mostrar utiles mayor o menor a x.txt  Baloto.txt  Buscar File.txt  Buscar nombre en una lista.txt  Buscar un numero en un arreglo.txt  Calculadora 4 funciones.txt  Calcular notas.txt  Crear un File con informacion.txt  Escalera de numeros.txt  Expresion matematica.rar  Factorial de un numero.txt  Fibonacci.txt  Guardar notas de x estudiantes y sacar promedios finales y generales.txt  Imprimir cantidad de pares que se quiere.txt  Imprimir multiplos que se desean.txt  Matriz MxN Llenada por teclado, Calcular Diagonales.txt  Matriz MxN, llena de números aleatorios, calcular el producto de la fila x.txt  Menu de algoritmos.txt  (+16 more)
IntelliJ Projects/Test/: pom.xml
IntelliJ Projects/Test/src/main/java/org/example/javatest/util/: StringUtil.java
IntelliJ Projects/Test/src/test/java/org/example/javatest/util/: StringUtilTest.java
IntelliJ Projects/appPeliculas/: pom.xml
IntelliJ Projects/appPeliculas/src/main/java/com/platzi/appMovies/movies/data/: MovieRepository.java
IntelliJ Projects/appPeliculas/src/main/java/com/platzi/appMovies/movies/model/: Genre.java  Movie.java
IntelliJ Projects/appPeliculas/src/main/java/com/platzi/appMovies/movies/service/: MovieService.java
IntelliJ Projects/appPeliculas/src/main/resources/archetype-resources/: pom.xml
IntelliJ Projects/appPeliculas/src/test/resources/sql-scripts/: data.sql
spring/platzi-market/: build.gradle
spring/platzi-market/src/main/java/com/platzi/market/domain/: Product.java  Purchase.java  PurchaseItem.java
spring/platzi-market/src/main/java/com/platzi/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
spring/platzi-market/src/main/java/com/platzi/market/domain/service/: ProductService.java
spring/platzi-market/src/main/java/com/platzi/market/persistence/: ProductoRepository.java
spring/platzi-market/src/main/java/com/platzi/market/persistence/crud/: ProductCRUDrepository.java  PurchaseCRUDRepository.java
spring/platzi-market/src/main/java/com/platzi/market/persistence/entity/: Category2.java  Consumer.java  Purchase2.java  PurchaseProduct.java
spring/platzi-market/src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseMapper.java
spring/platzi-market/src/main/java/com/platzi/market/web/controller/: ProductController.java  PurchaseController.java
spring/platzi-market/src/main/resources/: application.properties
(+170 files in other folders)
