
package UniversidadMain;
import javax.swing.JOptionPane;
public class UniversidadMain {    
    public static void main(String[] args) {

    UniversidadMain.menu();
    
}
    
public static void menu(){

boolean salir = false;
int opcion;
      
    while (!salir){
    
    opcion= Integer.parseInt(JOptionPane.showInputDialog("--MENU--\n"
            + " 1) Ingresar datos de los estudiantes\n"
            + " 2) Ingresar las notas de los estudiantes\n"
            + "      y ver promedios finales\n"
            + " 3) Salir"));
    
    switch(opcion){
    
        case 1:
            
            UniversidadMain.Vector();
            
        break;
        
        case 2:
            
            Asignatura.asignar();
        
        break; 
          
        case 4:
            
            salir = true;
        
        break;
        
        default:
            JOptionPane.showInputDialog("Opciones disponibles entre 1 y 3");
   
}
}      
}

public static int arreglo[];
public static int[] Vector(){
    
int tamaño = 0;
String cadena, nombre, id;

    tamaño=Integer.parseInt(JOptionPane.showInputDialog("Ingrese el numero de estudiantes"));
            
            arreglo = new int [tamaño];
            
            for (int i = 0; i < arreglo.length ; i++) {
                cadena = JOptionPane.showInputDialog("Digite el nombre del estudiante "+(i+1));
                nombre = cadena;
                cadena = JOptionPane.showInputDialog("Ingrese el id del estudiante "+nombre);
                id = cadena;          
            }
            
return arreglo;    
}
}







---------------------------------------------------------------------------------------------------------------

package UniversidadMain;
import javax.swing.JOptionPane;
import UniversidadMain.UniversidadMain;

public class Asignatura {

    public static float[][] asignar(){
          
        float promedioAsignatura=0;
        float notas[][]=new float [UniversidadMain.arreglo.length][3];
        float promediosFinales[][]=new float[UniversidadMain.arreglo.length][5];
        String cadenab;
               
        String asignaturaV[] = new String [5];
        for (int l = 0; l < asignaturaV.length; l++) {
            cadenab = JOptionPane.showInputDialog("Ingrese el nombre de la asignatura");
            asignaturaV [l] = cadenab; 
        
        JOptionPane.showMessageDialog(null, "---INGRESANDO NOTAS---");
        for (int i = 0; i < UniversidadMain.arreglo.length; i++) {
            for (int j = 0; j < 3; j++) {
                while((notas[i][j] >5)||(notas[i][j] <=0)){
                    notas[i][j]= Float.parseFloat(JOptionPane.showInputDialog("Ingrese la nota: "+ (j+1)+" del estudiante " + (i+1)));
                }
            }
        }
        
        System.out.println("--------------------------------------");
        System.out.println("Asignatura: "+cadenab);
            System.out.println("");
            
        for (int i = 0; i < UniversidadMain.arreglo.length; i++) {
            float promedioEstudiante=0;
            System.out.println("Estudiante: "+(i+1));
            for (int j = 0; j < 3; j++) {
                System.out.println(notas[i][j]);
                promedioEstudiante+=notas[i][j];
                promedioAsignatura+=notas[i][j];
            }
            
            promediosFinales[i][l]= (promedioEstudiante/3);
            System.out.println("Promedio del estudiante " +(i+1)+": "+ promedioEstudiante/3);
            System.out.println("");
        }
        System.out.println("");
        int divisor = (3*UniversidadMain.arreglo.length); 
        System.out.println("Promedio de la asignatura de todos los estudiantes "+promedioAsignatura/divisor);
        System.out.println("");
        for (int i = 0; i < UniversidadMain.arreglo.length; i++) {
                for (int j = 0; j < 3; j++) {
                    notas[i][j]=0;
                }
            }
        promedioAsignatura=0; 
        }
        
        System.out.println("--------------------------------------");
        
        for (int i = 0; i < UniversidadMain.arreglo.length; i++) {
           float suma = 0;
            for (int j = 0; j < 5; j++) {   
                suma += promediosFinales[i][j];
            }
            System.out.println("");
            System.out.println("Promedio Final del estudiante: "+ (i+1));
            System.out.println(suma/5);   
        }
        return notas;
    }
}

